# akka-cluster

cluster-akka/: .cache-main  .cache-tests  pom.xml
cluster-akka/src/main/resources/: application.conf  package.xml
cluster-akka/src/main/scala/com/weduoo/cluster_akka/: App.scala
cluster-akka/src/main/scala/com/weduoo/cluster_akka/demo/: SimpleCluster.scala
cluster-akka/src/main/scala/com/weduoo/cluster_akka/factorial/: FactorialApp.scala  FactorialBackend.scala  FactorialFrontend.scala  MetricsListener.scala
cluster-akka/src/main/scala/com/weduoo/cluster_akka/simple/: SimpleClusterApp.scala  SimpleClusterListener.scala
cluster-akka/src/main/scala/com/weduoo/cluster_akka/stats/: StatsMessages.scala  StatsSample.scala  StatsSampleOneMaster.scala  StatsService.scala  StatsWorker.scala
cluster-akka/src/main/scala/com/weduoo/cluster_akka/transformation/: TransformationApp.scala  TransformationBackend.scala  TransformationFrontend.scala  TransformationMessages.scala
